# appgerenteexpansion

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output-metadata.json
app/src/androidTest/java/expansion/neto/com/mx/gerenteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/expansion/neto/com/mx/gerenteapp/constantes/: RestUrl.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/cron/: Cron.java  CronJob.java  ReminderUtilities.java  ReminderUtilitiesJob.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/: CallbackAutoriza.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentAgenda/: FragmentAgendaNotificaciones.java  FragmentAgendaPendientes.java  FragmentAgendaPorVencer.java  FragmentDialogAgendaDia.java  FragmentDialogAgendaHora.java  FragmentInicioAgenda.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentAutoriza/: FechaApertura.java  FragmentAgregarTarea.java  FragmentAutoriza.java  FragmentCalifica.java  FragmentCardAutoriza.java  FragmentDialogAceptar.java  FragmentDialogCancelar.java  FragmentDialogFinalizar.java  FragmentDialogMostrarTip.java  FragmentInicioAutoriza.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentAutorizadas/: FragmentCardAutorizadas.java  FragmentInicioAutorizadas.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentCreacion/: FragmentAgregarTarea.java  FragmentAutoriza.java  FragmentCalifica.java  FragmentDialogAceptar.java  FragmentDialogCancelar.java  FragmentDialogCancelarMd.java  FragmentDialogError405.java  FragmentDialogFinalizar.java  FragmentDialogGuardar.java  FragmentDialogGuardarFinaliza.java  FragmentDialogMostrarTip.java  FragmentDialogTipoSitio.java  FragmentInicioAutoriza.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentDashboard/: FragmentDashboard.java  FragmentDialogCancelarMdRechazadas.java  FragmentDialogTerminaDocumentacion.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentDetalle/: FragmentDetalle.java  FragmentDetalleRechazadas.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentDocumentos/: FragmentCardDocumentos.java  FragmentInicioDocumentos.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentProceso/: FragmentCardProceso.java  FragmentChat.java  FragmentChatNotificaciones.java  FragmentDialogCancelarMdProceso.java  FragmentDialogMdProceso.java  FragmentInicioProceso.java  FragmentTiempos.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/fragment/fragmentRechazadas/: FragmentCardRechazadas.java  FragmentChatRechazadas.java  FragmentDialogCancelarMdDocumentos.java  FragmentDialogCancelarMdRechazadas.java  FragmentInicioRechazadas.java  FragmentTiemposRechazadas.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/modelView/: DummyModel.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java  Tips.java  Ubicacion.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/provider/: provider.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/sorted/: SortedListAdapter.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/sqlite/: GerenteContract.java  GerenteDbAdapter.java  GerenteProvider.java
app/src/main/java/expansion/neto/com/mx/gerenteapp/utils/: AppHelper.java  CustomTextWatcher.java  DummyContent.java  GoogleApiHelper.java  ImageUtil.java  NonSwipeableViewPager.java  PhoneNumberTextWatcher.java  ScaledLinearLayout.java  ScalingUtilities.java  ServicioGPS.java  ServicioRutas.java  StartMyServiceAtBootReceiver.java  Util.java
app/src/main/res/drawable/: auditon.xml  auditoria.xml  auditoriab.xml  auditorias.xml  background.xml  background_blanco.xml  borde_row.xml  boton_circulo_azul.xml  boton_circulo_blanco.xml  cell_shape.xml  estilo_boton_azul_background.xml  estilo_boton_azul_claro.xml  estilo_boton_blanco.xml  estilo_boton_blanco_dash.xml  estilo_boton_blanco_up.xml  green_camara.xml  ic_autorizadas_gerente.xml  ic_btn_select.xml  ic_cancel.xml  ic_clock_rojo.xml  ic_launcher_foreground.xml  ic_palomita_azul_contorno.xml  ic_sendgerente.xml  ic_tienda_test_foreground.xml  ic_tiendas_svg_prop1.xml  orange_camara.xml  rounded_boton_generico.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml  tache_cancelar_contorno.xml
app/src/main/res/drawable-mdpi/: aprov_blanco.xml  aprovado.xml  recha_blanco.xml  rechazado.xml
app/src/main/res/drawable-xxhdpi/: bg_chat_autorizar.xml  documentos.xml
app/src/main/res/layout/: activity_add_event.xml  activity_autoriza.xml  activity_autoriza_califica.xml  activity_autoriza_list.xml  activity_autorizadas_list.xml  activity_calendar.xml  activity_detalle_radios.xml  activity_documentos.xml  activity_finaliza.xml  activity_login.xml  activity_main.xml  activity_proceso_list.xml  activity_rechazadas.xml  activity_rechazadas_list.xml  activity_rechazo.xml  activity_rechazo_list.xml  activity_splash_screen.xml  cabecera_left_menu.xml  dialog_tarea_agenda.xml  fragment_agenda_dia.xml  fragment_agenda_hora.xml  fragment_agenda_notificaciones.xml  fragment_agenda_pendientes.xml  fragment_agenda_vencer.xml  fragment_autoriza.xml  fragment_autoriza_1.xml  fragment_autoriza_2.xml  fragment_autoriza_3.xml  fragment_autoriza_4.xml  fragment_autoriza_4_detalle.xml  fragment_autoriza_5.xml  fragment_autoriza_6.xml  fragment_autoriza_7.xml  fragment_autoriza_8.xml  fragment_autoriza_construccion.xml  fragment_autoriza_editar_6.xml  fragment_autoriza_gen.xml  fragment_autoriza_propietario.xml  fragment_autoriza_sitio.xml  fragment_autoriza_superficie.xml  (+60 more)
app/src/main/res/menu/: left_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tienda_test.xml  ic_tienda_test2_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-h750dp/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/expansion/neto/com/mx/gerenteapp/: ExampleUnitTest.java
(+238 files in other folders)
