// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.0.0'
    }

    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        // App dependencies
        supportLibraryVersion = '28.0.0'
        // Firebase
        firebaseVersion = '11.8.0'
        // Google Play Services
        playServicesVersion = '11.8.0'
        // Firebase Job Dispatcher
        jobdispatcherVersion = '0.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
