apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "expansion.neto.com.mx.gerenteapp3"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // buildToolsVersion '27.0.3'

}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.ext.jobdispatcherVersion"
    //implementation 'com.android.support:support-v4:28.1.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.google.android.gms:play-services:$rootProject.ext.playServicesVersion"
    //terceros
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    // implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'joda-time:joda-time:2.9.9'
    implementation project(':calendarlibrary')
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:percent:28+'

/*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RXJava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.google.android.gms:play-services:11.8.0'


    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    // implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'joda-time:joda-time:2.9.9'
    implementation project(':calendarlibrary')
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'*/
    //google

}


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
