<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="categoria"
            type="String" />

        <variable
            name="terreno"
            type="Integer" />

        <variable
            name="condiciones"
            type="String" />

        <variable
            name="local"
            type="Integer" />

        <variable
            name="acceso"
            type="Integer" />

        <variable
            name="techos"
            type="Integer" />

        <variable
            name="pisos"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza" />

        <ScrollView
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/background"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="541dp"
                        android:background="@drawable/estilo_boton_blanco"
                        android:orientation="horizontal">

                        <!--<ss.com.bannerslider.Slider-->
                        <expansion.neto.com.mx.gerenteapp.fragment.fragmentAutoriza.slider.Slider
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="177dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:slider_animateIndicators="true"
                            app:slider_indicatorSize="5dp"
                            app:slider_interval="0"
                            app:slider_loopSlides="true"
                            app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                            app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected" />

                        <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                            android:id="@+id/nombrefoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/azul"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@+id/map"
                            app:typeface="robotoBold"
                            tools:text="frente" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/atrasadas"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombrefoto" />

                        <LinearLayout
                            android:id="@+id/linearLayout21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                    android:id="@+id/nombresitio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/azul"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    app:typeface="robotoBold"
                                    tools:text="Juchitan 5 de septiembre" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:id="@+id/areaterreno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="2dp"
                                        android:maxLength="6"
                                        android:textColor="@color/grisetxt"
                                        android:textSize="18sp"
                                        app:typeface="robotoBold"
                                        tools:text="C" />

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="2dp"
                                        android:maxLength="6"
                                        android:text="MTS 2"
                                        android:textColor="@color/grisetxt"
                                        android:textSize="18sp"
                                        app:typeface="robotoBold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view3">

                                <LinearLayout
                                    android:layout_width="208dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:id="@+id/direccionsitio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="14dp"
                                        android:text="@string/frentemay"
                                        android:textColor="@color/azul"
                                        android:textSize="14sp"
                                        app:typeface="robotoBold" />

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:id="@+id/frente"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="6dp"
                                        android:textColor="@color/grisetxt"
                                        android:textSize="18sp"
                                        app:typeface="robotoBold"
                                        tools:text="C" />

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:id="@+id/escogeEsquina"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="-"
                                        android:textColor="@color/azul"
                                        android:textSize="14sp"
                                        app:typeface="robotoBold" />

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:id="@+id/escogeDrenaje"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="-"
                                        android:textColor="@color/azul"
                                        android:textSize="14sp"
                                        app:typeface="robotoBold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@{terreno == 1 ? @drawable/terreno : @drawable/terreno}"
                                            android:visibility="@{terreno == 1 ? View.GONE : View.VISIBLE}"
                                            app:typeface="robotoBold" />

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@drawable/bodega"
                                            android:visibility="@{local == 1 ? View.VISIBLE : View.GONE}"
                                            app:typeface="robotoBold" />

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@drawable/cedis"
                                            android:visibility="@{acceso == 1 ? View.VISIBLE : View.GONE}"
                                            app:typeface="robotoBold" />

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@drawable/goteras"
                                            android:visibility="@{techos == 1 ? View.VISIBLE : View.GONE}"
                                            app:typeface="robotoBold" />

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@drawable/piso"
                                            android:visibility="@{pisos == 1 ? View.VISIBLE : View.GONE}"
                                            app:typeface="robotoBold" />

                                    </LinearLayout>


                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="14dp"
                                        android:text="@string/condiciones_del_sitio"
                                        android:textColor="@color/azul"
                                        android:textSize="14sp"
                                        android:visibility="gone"
                                        app:typeface="robotoBold" />

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="6dp"
                                        android:src="@{condiciones.equals(@string/bueno) ? @drawable/bien : condiciones.equals(@string/regulars) ? @drawable/regular : condiciones.equals(@string/malos) ? @drawable/mal : @drawable/mal}"
                                        android:visibility="gone"
                                        app:typeface="robotoBold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="14dp"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/profundidadm"
                                        android:textColor="@color/azul"
                                        android:textSize="14sp"
                                        app:typeface="robotoBold" />

                                    <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                        android:id="@+id/profundidad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grisetxt"
                                        android:textSize="18sp"
                                        app:typeface="robotoBold"
                                        tools:text="C" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/autorizalayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/can"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cancelar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="robotoBold" />

                            <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/rechazar"
                                android:textColor="@color/blanco"
                                android:textSize="18sp"
                                app:typeface="robotoRegular" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/acep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/aceptar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/letra"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="robotoBold" />

                            <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/autorizar"
                                android:textColor="@color/blanco"
                                android:textSize="18sp"
                                app:typeface="robotoRegular" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>