<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza"
            />

        <ScrollView
            android:background="@drawable/background"
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/background"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="608dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:orientation="horizontal"
                        android:background="@drawable/estilo_boton_blanco"
                        android:layout_width="match_parent"
                        android:layout_height="541dp">

                        <LinearLayout
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_gravity="top"
                            android:orientation="vertical">

                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/tabla_resumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                        </TableLayout>

                        <LinearLayout
                            android:id="@+id/layout_nomenclatura"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:padding="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tabla_resumen">

                            <ImageView
                                android:id="@+id/aceptar"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ic_cancel"
                                android:text="X"
                                android:textColor="@color/letra"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="robotoBold" />

                            <TextView
                                android:textColor="@color/azul"
                                android:text="@string/descripcion_razon_rechazo"
                                android:paddingTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/autorizalayout"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/rechazaBoton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/tache"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />

                        <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                            android:layout_marginStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blanco"
                            android:textSize="18sp"
                            app:typeface="robotoRegular"
                            android:text="@string/rechazar"  />


                        <ImageView
                            android:layout_marginStart="50dp"
                            android:id="@+id/autorizaBoton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/palomitablanca"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/letra"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />

                        <expansion.neto.com.mx.gerenteapp.utils.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blanco"
                            android:textSize="18sp"
                            app:typeface="robotoRegular"
                            android:text="@string/autorizar" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>